## H2 Test Database creds
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_and_grades?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ksmirnov
spring.datasource.password=ksmirnov
spring.datasource.initialization-mode=always
spring.jpa.hibername.ddl-auto=update

sql.scripts.create.student=insert into student(id, firstname, lastname, email_address) values (1, 'Eric', 'Roby', 'eroby@mail.com')
sql.scripts.create.math.grade=insert into math_grade(id, student_id, grade) values (1, 1, 100.0)
sql.scripts.create.science.grade=insert into science_grade(id, student_id, grade) values (1, 1, 100.0)
sql.scripts.create.history.grade=insert into history_grade(id, student_id, grade) values (1, 1, 100.0)

sql.scripts.delete.student=delete from student
sql.scripts.delete.math.grade=delete from math_grade
sql.scripts.delete.science.grade=delete from science_grade
sql.scripts.delete.history.grade=delete from history_grade
